{
  "name": "linter-glsl",
  "main": "./lib/linter-glsl",
  "version": "2.0.5",
  "description": "Adds linting for GLSL shaders.",
  "repository": "https://github.com/AtomLinter/linter-glsl",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  },
  "dependencies": {
    "atom-linter": "^7.0.0",
    "atom-message-panel": "^1.2.4",
    "atom-package-deps": "^4.3.1",
    "which": "^1.2.9"
  },
  "packages-deps": [
    "linter"
  ]
}
